{
    "files.associations": {
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "format": "cpp",
        "unordered_map": "cpp"
    }
}